{
  "name": "gremix",
  "private": true,
  "sideEffects": false,
  "version": "0.0",
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "lint": "biome lint",
    "start": "remix-serve ./build/server/index.js",
    "typecheck": "tsc",
    "makemigration": "prisma migrate dev --name $1",
    "migrate": "prisma migrate deploy",
    "stories": "vite -c stories.vite.config.ts"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.1.187",
    "@iconify-json/svg-spinners": "^1.1.2",
    "@julr/unocss-preset-forms": "^0.1.0",
    "@remix-run/node": "^2.9.2",
    "@remix-run/react": "^2.9.2",
    "@remix-run/serve": "^2.9.2",
    "clsx": "^2.1.1",
    "isbot": "^4.1.0",
    "prisma": "^5.14.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "unocss": "^0.60.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@remix-run/dev": "^2.9.2",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.3.1",
    "react-router-dom": "^6.26.0",
    "type-fest": "^4.22.1",
    "typescript": "^5.1.6",
    "vite": "^5.1.0",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
